<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/teal_700"
        >

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/mitr_medium"
            android:text="@string/logout"
            android:textColor="@color/teal_700"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/logoutButton"
            android:backgroundTint="@color/teal_200"
            android:elevation="3dp"
            android:fontFamily="@font/mitr_medium"
            android:text="Update"
            android:textSize="18sp"
            android:transitionName="button_tran" />

        <ImageView
            android:id="@+id/imageAddImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/nameBoldProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageAddImage"
            android:fontFamily="@font/mitr_medium"
            android:text="Name Here"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#03BDAC"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/latitude_icon_size"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/latProfile"
                        android:maxLength="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/mitr_reg"
                        android:text="Latitude"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/latProfile"
                        android:layout_centerHorizontal="true"
                        android:text="Latitude"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#03BDAC"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/longitude_icon_size"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/longProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/mitr_reg"
                        android:maxLength="10"
                        android:text="Longitude"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/longProfile"
                        android:layout_centerHorizontal="true"
                        android:text="Longitude"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            >

            <Button
                android:id="@+id/refreshLocation"
                android:transitionName="button_tran"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Refresh Location"
                android:fontFamily="@font/mitr_medium"
                android:textSize="18sp"
                android:elevation="3dp"
                android:backgroundTint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/people_icon_size"
                    android:drawablePadding="20dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email Address"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mail_icon_size"
                    android:editable="false"
                    android:background="@color/white"
                    android:drawablePadding="20dp"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:prefixText="+92"
                android:hint="Phone Number"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone_icon_size"
                    android:background="@color/white"
                    android:editable="false"
                    android:drawablePadding="20dp"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password_icon_size"
                    android:drawablePadding="20dp"
                    android:textSize="18sp"
                    android:editable="false"
                    android:background="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>