<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/groupNameButton"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:elevation="4dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="@string/add_member"
            android:textSize="20sp"
            android:padding="20dp"
            />

        <ImageButton
            android:id="@+id/deleteGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />

</LinearLayout>